<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mike</title>
    <link rel="stylesheet" href="custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand text-custom" href="index.html">Mike</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse justify-content-custom navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item text-custom">
              <a class="nav-link text-custom" href="info.html">Info</a>            </li>
              <li class="nav-item dropdown text-custom">
                <a class="nav-link dropdown-toggle text-custom" href="#" role="button"  id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonDark">
                  <li><a class="dropdown-item" href="pong.html">Pong with ...</a></li>
                  <li><a class="dropdown-item" href="tankgame.html">Tank game</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="allPorjects.html">All projects</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </header>
    <main>
      <img src="img/Racing game screenshot 1.png" class="img-custom-2 border border-1 border-top-0 border-end-0 border-black float-end" alt="container-fluid">
      <div class="pb-2 ps-1">
        <h1><a class="first-word-hero ">Racing</a> game,</h1>
        <p>Enjoy racing against AI when play with a car and even planes.</p> 
        <iframe frameborder="0" src="https://itch.io/embed/2012146?bg_color=2f2f2f&amp;fg_color=ffffff&amp;link_color=a9d1ef&amp;border_color=5b626b" width="208" height="167"><a href="https://mike-sdg22a.itch.io/racing-game">Racing game by Mike-SDG22A</a></iframe>    
      </div>
    </main>
  </body>
  <footer class=" text-center mt-5">
    <!-- Grid container -->
    <div class="container p-4">
  
  
  
  
    </div>
    <!-- Grid container -->
  
  </footer>
</html>